# skill-sharing-backend

./: .gitignore  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/resources/configurations/: application.yml  gateway-service.yml  notification-service.yml  service-exchange.yml  service-livestream.yml  service-messagerie.yml  service-skill.yml  service-user.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
egress-config/: config.yaml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
livekit-config/: livekit.yaml
notification/: pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
service-exchange/: pom.xml
service-exchange/src/main/java/com/example/serviceexchange/: ServiceExchangeApplication.java
service-exchange/src/main/resources/: application.properties  application.yml
service-exchange/src/test/java/com/example/serviceexchange/: ServiceExchangeApplicationTests.java
service-livestream/: pom.xml
service-livestream/src/main/java/com/example/servicelivestream/: ServiceLivestreamApplication.java
service-livestream/src/main/java/com/example/servicelivestream/config/: AppConfig.java  FirebaseConfig.java  JitsiConfig.java  JwtHandshakeInterceptor.java  KeycloakConfig.java  LiveKitConfig.java  MultipartConfig.java  RecordingCleanupConfiguration.java  WebSocketConfig.java
service-livestream/src/main/java/com/example/servicelivestream/controller/: ChatController.java  LivestreamController.java  RecordingController.java  WebhookController.java
service-livestream/src/main/java/com/example/servicelivestream/dto/: ChatMessage.java  ExchangeResponse.java  NotificationEvent.java  RecordingRequest.java  RecordingResponse.java  SkillResponse.java  TypingIndicator.java  UserResponse.java  WebhookEvent.java
service-livestream/src/main/java/com/example/servicelivestream/entity/: ChatMessageEntity.java  LivestreamSession.java  Recording.java
service-livestream/src/main/java/com/example/servicelivestream/exception/: GlobalExceptionHandler.java  LiveKitOperationException.java
service-livestream/src/main/java/com/example/servicelivestream/feignclient/: ExchangeServiceClient.java  MediaServerClient.java  SkillServiceClient.java  UserServiceClient.java
service-livestream/src/main/java/com/example/servicelivestream/repository/: ChatMessageRepository.java  LivestreamSessionRepository.java  RecordingRepository.java
service-livestream/src/main/java/com/example/servicelivestream/security/: JwtChannelInterceptor.java  SecurityConfig.java
service-livestream/src/main/java/com/example/servicelivestream/service/: ChatService.java  JibriService.java  JitsiTokenService.java  KeycloakTokenService.java  LiveKitService.java  LivestreamService.java  RecordingService.java
service-livestream/src/main/resources/: application.yml
service-livestream/src/test/java/com/example/servicelivestream/: ServiceLivestreamApplicationTests.java
service-messagerie/: pom.xml
service-messagerie/src/main/java/com/example/servicemessagerie/: ServiceMessagerieApplication.java
service-messagerie/src/main/resources/: application.yml
service-messagerie/src/test/java/com/example/servicemessagerie/: ServiceMessagerieApplicationTests.java
service-skill/: pom.xml
service-skill/src/main/java/com/example/serviceskill/: ServiceSkillApplication.java
service-skill/src/main/resources/: application.properties  application.yml
service-skill/src/test/java/com/example/serviceskill/: ServiceSkillApplicationTests.java
service-user/: Dockerfile  pom.xml
service-user/src/main/java/com/example/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/com/example/serviceuser/client/: UserServiceClient.java
service-user/src/main/java/com/example/serviceuser/config/: CorsConfig.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtFilterConfig.java  JwtUtil.java  SecurityConfig.java
service-user/src/main/java/com/example/serviceuser/configuration/: CorsConfig.java  FileStorageConfig.java  JwtConfig.java  KeycloakAdminService.java  KeycloakConfig.java  KeycloakRealmRoleConverter.java  SecurityConfig.java  WebConfig.java
service-user/src/main/java/com/example/serviceuser/controller/: AuthController.java  UserController.java  UserProfileController.java
service-user/src/main/java/com/example/serviceuser/dto/: AddressResponse.java  AddressUpdateRequest.java  CombinedProfileUpdateRequest.java  KeycloakProfileUpdateRequest.java  LocalProfileUpdateRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  ProducerSkillsResponse.java  ProfileResponseDTO.java  SkillResponse.java  UpdateProfileRequest.java  UserCreateRequest.java  UserDTO.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
service-user/src/main/java/com/example/serviceuser/entity/: Address.java  InvalidToken.java  Role.java  User.java
service-user/src/main/java/com/example/serviceuser/exception/: RoleAssignmentException.java  UserAlreadyExistsException.java  UserCreationException.java  UserNotFoundException.java  UserSyncException.java
service-user/src/main/java/com/example/serviceuser/handler/: ErrorResponse.java  GlobalExceptionHandler.java
service-user/src/main/java/com/example/serviceuser/repository/: InvalidTokenRepository.java  UserRepository.java
service-user/src/main/java/com/example/serviceuser/service/: FileStorageService.java  UserMapper.java  UserService.java
service-user/src/main/java/com/example/serviceuser/synchronization/: KeycloakEventListener.java  KeycloakEventListenerFactory.java  UserSynchronizationScheduler.java
service-user/src/main/resources/: application.properties  application.yml
service-user/src/test/java/com/example/serviceuser/: ServiceUserApplicationTests.java
src/main/resources/: application.properties
(+189 files in other folders)
